// MAKEHELP.BAT generated Help Map file.  Used by P4WIN.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_DELETESELECTED                      0x10003
HID_FILETYPEHELP                        0x10003
HID_PREVIEW                             0x10003
HID_SET                                 0x10003
HID_UPDATE                              0x10004
HID__VIEW                               0x1018A
HID_CONNECTIONS_DUMMY                   0x1018D
HID_FILE_ANNOTATE                       0x1018E
HID_FILE_ANNOTATEALL                    0x1018F
HID_FILE_DIFFHEAD                       0x10194
HID_FILE_DIFFHAVE                       0x10195
HID_THISMENUISNOTPARTOFTHEPROGRAM_CANCELOPERATION	0x10197
HID_EDIT_OPTIONS                        0x10198
HID_Menu                                0x10199
HID_DIFF2                               0x1019C
HID_FILE_REVISIONHISTORY                0x1019D
HID_DIFFMENUFOR3_BASEVSYOURS            0x1019E
HID_DIFFMENUFOR3_BASEVSTHEIRS           0x1019F
HID_DIFFMENUFOR3_BASEVSMERGED           0x101A0
HID_FILE_RUNMERGETOOL                   0x101A5
HID_RESOLVE_THEIRFILE                   0x101A6
HID_THEIRFILE_FINDINDEPOT               0x101A7
HID_THEIRFILE_REVISIONHISTORY           0x101A8
HID_THEIRFILE_PROPERTIES                0x101A9
HID_Menu427                             0x101AB
HID_FILE_MORE                           0x101AF
HID_FILE_MV2OTHERCHGLIST                0x101B0
HID_HELP_GETTINGSTARTEDWITHP4WIN        0x101B2
HID_FILE_ANNOTATECHG                    0x101BD
HID_FILE_ANNOTATECHGALL                 0x101BE
HID_FILTERBYOWNER                       0x101C0
HID_CLEAROWNERFILTER                    0x101C1
HID_LABEL_DIFFFILESIN2LABELS            0x101C5
HID_FILE_FORCESYNCTOHEAD                0x101C8
HID_LABEL_ADDTOLABELVIEW                0x101C9
HID_VIEW_CLOSEDIALOGS                   0x101CB
HID_FILE_ANNOTATIONS                    0x101CC
HID_ACTION_1                            0x1040D
HID_HELPNOTES                           0x1040E
HID_EDITOR                              0x10411
HID_CANCEL                              0x10419
HID_SAMPLE_FRAME                        0x10431
HID_STATIC                              0x10440
HID_STATIC1                             0x10441
HID_STATIC2                             0x10442
HID_HELPJOBFILTER                       0x104D4
HID_RMVJOBFILTER                        0x104D5
HID_CLEARFILTER                         0x104D6
HID_JOBVIEW                             0x104D7
HID_FORMINFO                            0x104D8
HID_PERFORCE_INFO                       0x18003
HID_PERFORCE_OPTIONS                    0x18004
HID_FILE_OPENEDIT                       0x18011
HID_FILE_OPENDELETE                     0x18012
HID_FILE_REVERT                         0x18013
HID_FILE_GET                            0x18014
HID_FILE_GETWHATIF                      0x18015
HID_FILE_REMOVE                         0x18016
HID_FILE_LOCK                           0x18017
HID_FILE_UNLOCK                         0x18018
HID_FILE_SCHEDULE                       0x18019
HID_FILE_OPENEDITA                      0x1801A
HID_CHANGE_NEW                          0x18021
HID_CHANGE_EDSPEC                       0x18022
HID_CHANGE_DESCRIBE                     0x18023
HID_CHANGE_DEL                          0x18024
HID_CHANGE_REVORIG                      0x18025
HID_CHANGE_SUBMIT                       0x18026
HID_CHANGE_ADDJOBFIX                    0x18027
HID_BRANCH_NEW                          0x18030
HID_BRANCH_EDITSPEC                     0x18031
HID_BRANCH_INTEG                        0x18032
HID_BRANCH_INTEG_REV                    0x18033
HID_BRANCH_DELETE                       0x18034
HID_MAXSTATUSLINES                      0x18035
HID_LABEL_NEW                           0x1803F
HID_LABEL_EDIT_SPEC                     0x18040
HID_LABEL_DELETE                        0x18041
HID_LABEL_SYNC                          0x18042
HID_LABEL_SYNC_CLIENT                   0x18043
HID_CLIENT_EDITMY                       0x18050
HID_CLIENT_TEMPLATE                     0x18051
HID_CLIENT_DESCRIBE                     0x18052
HID_CLIENT_DELETE                       0x18053
HID_JOB_NEW                             0x18054
HID_JOB_EDITSPEC                        0x18055
HID_JOB_DELETE                          0x18056
HID_USER_EDITMY                         0x18057
HID_USER_TEMPLATE                       0x18058
HID_USER_DESCRIBE                       0x18059
HID_USER_DELETE                         0x1805A
HID_VIEW_RELOADALL                      0x18064
HID_VIEW_UPDATE                         0x18065
HID_WINDOW_CLEAR                        0x18066
HID_SHOW_COMMAND_TRACE                  0x18067
HID_DEPOT_SHOWENTIREDEPOT               0x18068
HID_DEPOT_CLIENTVIEW                    0x18069
HID_BRANCH_DESCRIBE                     0x1806C
HID_JOB_DESCRIBE                        0x1806D
HID_LABEL_DESCRIBE                      0x1806E
HID_FILE_BROWSER_1                      0x18072
HID_FILE_BROWSER_2                      0x18073
HID_FILE_BROWSER_3                      0x18074
HID_FILE_BROWSER_4                      0x18075
HID_FILE_BROWSER_5                      0x18076
HID_FILE_NEWBROWSER                     0x18077
HID_FILE_QUICKBROWSE                    0x18078
HID_FILE_AUTOBROWSE                     0x18079
HID_FILE_RESOLVE                        0x1807A
HID_FILE_AUTORESOLVE                    0x1807B
HID_FILE_GETATLABELORCHANGENUMBER       0x1807D
HID_FILE_GETCUSTOM                      0x1807E
HID_FILE_REFRESHFROMDEPOT               0x1807F
HID_FILE_REFRESH                        0x18080
HID_CHANGE_REMOVEJOBFIX                 0x18081
HID_CHANGE_REMOVEFIX                    0x18082
HID_CHANGE_DESCRIBEJOBFIX               0x18083
HID_FILEREVISION_GET                    0x18085
HID_FILEREVISION_VIEWTHISREVISION       0x18087
HID_FILEREVISION_BROWSE                 0x18088
HID_FILEREVISION_DIFFREVISIONS          0x18089
HID_FILEREVISION_DIFF2                  0x1808A
HID_FILE_REOP_TEXT                      0x1808E
HID_FILE_REOP_BIN                       0x18090
HID_FILE_REOP_LTEXT                     0x18092
HID_FILE_REOP_XTEXT                     0x18095
HID_FILE_REOP_KTEXT                     0x18096
HID_FILE_REOP_XBIN                      0x18099
HID_FILE_ADD                            0x1809A
HID_FILE_PROPERTIES                     0x1809B
HID_POPUPMENU_CHECKOUTFOREDIT           0x1809C
HID_FILEDROP_EDIT                       0x1809D
HID_FILEDROP_CHECKOUTFORDELETE          0x1809E
HID_FILEDROP_DELETE                     0x1809F
HID_FILEDROP_CANCEL                     0x180A0
HID_FILE_QUICKEDIT                      0x180A1
HID_FILE_EDIT                           0x180A2
HID_FILE_AUTOEDIT                       0x180A3
HID_CHANGELIST_ACTIVATE                 0x180A6
HID_BRANCH_ACTIVATE                     0x180A8
HID_CLIENT_ACTIVATE                     0x180AA
HID_JOB_ACTIVATE                        0x180AC
HID_LABEL_ACTIVATE                      0x180AE
HID_SUBMITTED_ACTIVATE                  0x180AF
HID_USER_ACTIVATE                       0x180B0
HID_FILTER_CLEAR                        0x180B6
HID_FILTER_SETFILTERVIEW                0x180B7
HID_OPTIONS_CONTEXT                     0x180B9
HID_FILE_INTEGRATE                      0x180BA
HID_LABEL_LISTFILES                     0x180BB
HID_FILE_INTEGRATE_USINGFILESPEC        0x180BC
HID_FILE_INTEGSPEC                      0x180BD
HID_CLIENTSPEC_NEW                      0x180CE
HID_CLIENTSPEC_SWITCH                   0x180CF
HID_USER_CREATENEWUSER                  0x180D0
HID_USER_SWITCHTOUSER                   0x180D1
HID_FILE_CANCEL                         0x180D2
HID_FILE_CHANGETYPE_TOTYPECXTEXT        0x180D3
HID_FILE_CHANGETYPE_TOTYPEUBINARY       0x180D4
HID_FILE_REOP_KXTEXT                    0x180D5
HID_JOB_SETFILTER                       0x180D6
HID_JOB_REMOVEFILTER                    0x180D7
HID_FILTER_CLEARVIEW                    0x180D8
HID_FILTER_SETVIEW                      0x180D9
HID_FILTER_SETVIEW_DROP                 0x180DA
HID_FILE_REOP_XTMP                      0x180DB
HID_FILE_REOP_XTMPOBJ                   0x180DC
HID_FILE_REOP_TMPOBJ                    0x180DD
HID_EDIT_COPYCLIENTPATH                 0x180DE
HID_FILE_RECOVER                        0x180DF
HID_WINDOW_COPYALL                      0x180E0
HID_WINDOW_COPYSELECTED                 0x180E1
HID_USER_PASSWORD                       0x180E2
HID_LABEL_TEMPLATE                      0x180E3
HID_SETDEFCLIENT                        0x180E4
HID_SETDEFUSER                          0x180E5
HID_NEW_WINDOW                          0x180E6
HID_MRU_PCU0                            0x180E7
HID_MRU_PCU1                            0x180E8
HID_MRU_PCU2                            0x180E9
HID_MRU_PCU3                            0x180EA
HID_MRU_PCU4                            0x180EB
HID_MRU_PCU5                            0x180EC
HID_MRU_PCU6                            0x180ED
HID_MRU_PCU7                            0x180EE
HID_MRU_PCU8                            0x180EF
HID_MRU_PCU9                            0x180F0
HID_WINEXPLORE                          0x180F1
HID_FILE_EDITOR_1                       0x180F2
HID_FILE_EDITOR_2                       0x180F3
HID_FILE_EDITOR_3                       0x180F4
HID_FILE_EDITOR_4                       0x180F5
HID_FILE_EDITOR_5                       0x180F6
HID_FILE_NEWEDITOR                      0x180F7
HID_MRU_PCU_HDR                         0x180F8
HID_SHOW_TIMESTAMP                      0x180F9
HID_SYNC_CHANGE                         0x180FA
HID_SYNC_CHANGE_PREVIEW                 0x180FA
HID_VIEW_WARNANDERR                     0x180FB
HID_THISMENUISNOTPARTOFTHEPROGRAMITSJUSTAWAYTODEFINECONTEXTMENUIDS_PREVIEWSYNCTOCHANGELIST	0x180FC
HID_FILETYPE                            0x180FD
HID_CMDPROMPT                           0x180FE
HID_CHANGE_DESCRIBE_2                   0x180FF
HID_SHOWDELETED                         0x18100
HID_SHOWDELETEDFILES                    0x18100
HID_POSITIONDEPOT                       0x18102
HID_VIEW_VIEWWARNINGSANDERRORS          0x18103
HID_POSITIONTOPATTERN                   0x18104
HID_CUSTOMIZETOOLS                      0x18105
HID_DIFFSDSE                            0x18106
HID_PAGE_SETUP                          0x18107
HID_MAKE_DEFAULT_PCU                    0x18108
HID_SORTBYEXTENSION                     0x18109
HID_CHANGELIST_SORTPENDINGCHANGLISTFILESBYEXTENSION	0x1810A
HID_SORTCHGFILESBYEXT                   0x1810B
HID_ADD_REVIEWS                         0x1810C
HID_ADD_TOVIEW                          0x1810D
HID_VIEW_FILTEREDVIEW                   0x1810E
HID_VIEW_CLEARFILTER                    0x1810F
HID_JOB_CONFIGURE                       0x18110
HID_NEW                                 0x18111
HID_IMPORT                              0x18112
HID_EXPORT                              0x18113
HID_SORTCHGSBYUSER                      0x18114
HID_FINDFILEUNDERFOLDER                 0x18115
HID_FILE_RMVEDITOR                      0x18116
HID_FILE_RMVBROWSER                     0x18117
HID_JOB_DESCRIBE_2                      0x18118
HID_VIEW_BOOKMARKS_ADDTOBOOKMARKS       0x1811A
HID_VIEW_BOOKMARKS_ORGANIZEBOOKMARKS    0x1811B
HID_ORGANIZE_BOOKMARKS                  0x1811C
HID_ADD_BOOKMARK                        0x1811D
HID_BUTTON33054                         0x1811E
HID_BOOKMARK                            0x1811E
HID_BOOKMARKS                           0x1811F
HID_LABEL_DELETEFILES                   0x18120
HID_LABELFILTER_CLEARVIEW               0x18121
HID_LABELFILTER_SETVIEW                 0x18122
HID_LABELFILTER_SETVIEWREV              0x18123
HID_LABELDD_SYNC                        0x18124
HID_LABELDD_DELETEFILES                 0x18125
HID_LABELDD_SYNC_CLIENT                 0x18126
HID_LABELDD_ADDTOLABELVIEW              0x18127
HID_LABELFILTERDD_SETVIEW               0x18128
HID_LABELFILTERDD_SETVIEWREV            0x18129
HID_LABELDD_SHOWMENU                    0x1812A
HID_FINDNEXT                            0x1812E
HID_FINDPREV                            0x1812F
HID_VIEW_CLIENTVIEW                     0x18130
HID_VIEW_LOCAL_P4                       0x18131
HID_VIEW_LOCAL_TREE                     0x18132
HID_VIEW_FILESNOTINDEPOT                0x18133
HID_VIEW_ENTIREVIEW                     0x18134
HID_FILE_OPENADD                        0x18135
HID_FILE_DELETE                         0x18136
HID_POSITIONCHGS                        0x18137
HID_CHGS_BY_USER                        0x18138
HID_CHGS_BY_CLIENT                      0x18139
HID_FILE_REVISIONTREE                   0x1813A
HID_FILE_REVISIONHISTORYCONT            0x1813B
HID_FILE_RENAME                         0x1813C
HID_JOB_SETFILEFILTER                   0x1813D
HID_JOB_REMOVEFILEFILTER                0x1813E
HID_FILE_DIFF2                          0x18140
HID_FAVORITES                           0x18141
HID_ORGANIZE_FAVORITES                  0x18142
HID_ADD_FAVORITE                        0x18143
HID_SHOWDIFFS_SUMMARY                   0x18145
HID_SHOWDIFFS_UNIFIED                   0x18146
HID_SHOWDIFFS_CONTEXT                   0x18147
HID_SHOWDIFFS_RCS                       0x18148
HID_SHOWDIFFS_NONE                      0x18149
HID_SHOWDIFFS_NORMAL                    0x1814A
HID_SORTCHGFILESBYRESOLVE               0x1814B
HID_SHOW_STATUSMSGS                     0x1814C
HID_FILTER_LABELS                       0x1814D
HID_SETFILTER_JOBS                      0x1814E
HID_CLEARFILTER_JOBS                    0x1814F
HID_VIEW_DEPOT                          0x18150
HID_VIEW_UPDATE_RIGHT                   0x18151
HID_VIEW_UPDATE_LEFT                    0x18152
HID_VIEW_DELTA                          0x18153
HID_CANCEL_BUTTON                       0x18155
HID_FILTERCLIENTS                       0x1816B
HID_CLEARCLIENTFILTER                   0x1816C
HID_CLEARBRANCHOWNERFILTER              0x1816D
HID_FILTERBRANCHBYOWNER                 0x1816E
HID_LOGOUT                              0x18170
HID_EDIT_SELECTFILES                    0x18173
HID_SELECTFILES_CHANGED                 0x18174
HID_SELECTFILES_                        0x18175
HID_SELECTFILES_UNCHANGED               0x18177
HID_LABELFILTER_CLEAR                   0x18179
HID_LABELFILTER_SET                     0x1817A
HID_LABEL_DIFF2                         0x1817B
HID_SINGLEPANEVIEW                      0x1817C
HID_CLIENT_USEASLOCALTEMPLATE           0x1817E
HID_CLIENT_CLEARLOCALTEMPLATE           0x18180
HID_JOB_SETFILEFILTERINTEG              0x18181
HID_Menu33154                           0x18182
HID_SORTCHGFILESBYACTION                0x18186
HID_SORTCHGFILESBYNAME                  0x18187
HID_TOOL_1                              0x1E291
HID_TOOL_2                              0x1E292
HID_TOOL_3                              0x1E293
HID_TOOL_4                              0x1E294
HID_TOOL_5                              0x1E295
HID_TOOL_6                              0x1E296
HID_TOOL_7                              0x1E297
HID_TOOL_8                              0x1E298
HID_TOOL_9                              0x1E299
HID_TOOL_10                             0x1E29A
HID_TOOL_11                             0x1E29B
HID_TOOL_12                             0x1E29C
HID_TOOL_13                             0x1E29D
HID_TOOL_14                             0x1E29E
HID_TOOL_15                             0x1E29F
HID_TOOL_16                             0x1E2A0
HID_TOOL_17                             0x1E2A1
HID_TOOL_18                             0x1E2A2
HID_TOOL_19                             0x1E2A3
HID_TOOL_20                             0x1E2A4
HID_TOOL_21                             0x1E2A5
HID_TOOL_22                             0x1E2A6
HID_TOOL_23                             0x1E2A7
HID_TOOL_24                             0x1E2A8
HID_TOOL_25                             0x1E2A9
HID_TOOL_26                             0x1E2AA
HID_TOOL_27                             0x1E2AB
HID_TOOL_28                             0x1E2AC
HID_TOOL_29                             0x1E2AD
HID_TOOL_30                             0x1E2AE
HID_TOOL_31                             0x1E2AF
HID_TOOL_32                             0x1E2B0
HID_TOOL_33                             0x1E2B1
HID_TOOL_34                             0x1E2B2
HID_TOOL_35                             0x1E2B3
HID_TOOL_36                             0x1E2B4
HID_TOOL_37                             0x1E2B5
HID_TOOL_38                             0x1E2B6
HID_TOOL_39                             0x1E2B7
HID_TOOL_40                             0x1E2B8
HID_TOOL_41                             0x1E2B9
HID_TOOL_42                             0x1E2BA
HID_TOOL_43                             0x1E2BB
HID_TOOL_44                             0x1E2BC
HID_TOOL_45                             0x1E2BD
HID_TOOL_46                             0x1E2BE
HID_TOOL_47                             0x1E2BF
HID_TOOL_48                             0x1E2C0
HID_TOOL_49                             0x1E2C1
HID_TOOL_50                             0x1E2C2
HID_TOOL_51                             0x1E2C3
HID_TOOL_52                             0x1E2C4
HID_TOOL_53                             0x1E2C5
HID_TOOL_54                             0x1E2C6
HID_TOOL_55                             0x1E2C7
HID_TOOL_56                             0x1E2C8
HID_TOOL_57                             0x1E2C9
HID_TOOL_58                             0x1E2CA
HID_TOOL_59                             0x1E2CB
HID_TOOL_60                             0x1E2CC
HID_TOOL_61                             0x1E2CD
HID_TOOL_62                             0x1E2CE
HID_TOOL_63                             0x1E2CF
HID_TOOL_64                             0x1E2D0
HID_BKMK_1                              0x1E679
HID_BKMK_2                              0x1E67A
HID_BKMK_3                              0x1E67B
HID_BKMK_4                              0x1E67C
HID_BKMK_5                              0x1E67D
HID_BKMK_6                              0x1E67E
HID_BKMK_7                              0x1E67F
HID_BKMK_8                              0x1E680
HID_BKMK_9                              0x1E681
HID_BKMK_10                             0x1E682
HID_BKMK_11                             0x1E683
HID_BKMK_12                             0x1E684
HID_BKMK_13                             0x1E685
HID_BKMK_14                             0x1E686
HID_BKMK_15                             0x1E687
HID_BKMK_16                             0x1E688
HID_BKMK_17                             0x1E689
HID_BKMK_18                             0x1E68A
HID_BKMK_19                             0x1E68B
HID_BKMK_20                             0x1E68C
HID_BKMK_21                             0x1E68D
HID_BKMK_22                             0x1E68E
HID_BKMK_23                             0x1E68F
HID_BKMK_24                             0x1E690
HID_BKMK_25                             0x1E691
HID_BKMK_26                             0x1E692
HID_BKMK_27                             0x1E693
HID_BKMK_28                             0x1E694
HID_BKMK_29                             0x1E695
HID_BKMK_30                             0x1E696
HID_BKMK_31                             0x1E697
HID_BKMK_32                             0x1E698
HID_BKMK_33                             0x1E699
HID_BKMK_34                             0x1E69A
HID_BKMK_35                             0x1E69B
HID_BKMK_36                             0x1E69C
HID_BKMK_37                             0x1E69D
HID_BKMK_38                             0x1E69E
HID_BKMK_39                             0x1E69F
HID_BKMK_40                             0x1E6A0
HID_BKMK_41                             0x1E6A1
HID_BKMK_42                             0x1E6A2
HID_BKMK_43                             0x1E6A3
HID_BKMK_44                             0x1E6A4
HID_BKMK_45                             0x1E6A5
HID_BKMK_46                             0x1E6A6
HID_BKMK_47                             0x1E6A7
HID_BKMK_48                             0x1E6A8
HID_BKMK_49                             0x1E6A9
HID_BKMK_50                             0x1E6AA
HID_BKMK_51                             0x1E6AB
HID_BKMK_52                             0x1E6AC
HID_BKMK_53                             0x1E6AD
HID_BKMK_54                             0x1E6AE
HID_BKMK_55                             0x1E6AF
HID_BKMK_56                             0x1E6B0
HID_BKMK_57                             0x1E6B1
HID_BKMK_58                             0x1E6B2
HID_BKMK_59                             0x1E6B3
HID_BKMK_60                             0x1E6B4
HID_BKMK_70                             0x1E6B4
HID_BKMK_61                             0x1E6B5
HID_BKMK_62                             0x1E6B6
HID_BKMK_63                             0x1E6B7
HID_BKMK_64                             0x1E6B8
HID_BKMK_65                             0x1E6B9
HID_BKMK_66                             0x1E6BA
HID_BKMK_67                             0x1E6BB
HID_BKMK_68                             0x1E6BC
HID_BKMK_69                             0x1E6BD
HID_BKMK_71                             0x1E6BF
HID_BKMK_72                             0x1E6C0
HID_BKMK_73                             0x1E6C1
HID_BKMK_74                             0x1E6C2
HID_BKMK_75                             0x1E6C3
HID_BKMK_76                             0x1E6C4
HID_BKMK_77                             0x1E6C5
HID_BKMK_78                             0x1E6C6
HID_BKMK_79                             0x1E6C7
HID_BKMK_80                             0x1E6C8
HID_BKMK_81                             0x1E6C9
HID_BKMK_82                             0x1E6CA
HID_BKMK_83                             0x1E6CB
HID_BKMK_84                             0x1E6CC
HID_BKMK_85                             0x1E6CD
HID_BKMK_86                             0x1E6CE
HID_BKMK_87                             0x1E6CF
HID_BKMK_88                             0x1E6D0
HID_BKMK_89                             0x1E6D1
HID_BKMK_90                             0x1E6D2
HID_BKMK_91                             0x1E6D3
HID_BKMK_92                             0x1E6D4
HID_BKMK_93                             0x1E6D5
HID_BKMK_94                             0x1E6D6
HID_BKMK_95                             0x1E6D7
HID_BKMK_96                             0x1E6D8
HID_BKMK_97                             0x1E6D9
HID_BKMK_98                             0x1E6DA
HID_BKMK_99                             0x1E6DB
HID_BKMK_100                            0x1E6DC
HID_BKMK_101                            0x1E6DD
HID_BKMK_102                            0x1E6DE
HID_BKMK_103                            0x1E6DF
HID_BKMK_104                            0x1E6E0
HID_BKMK_105                            0x1E6E1
HID_BKMK_106                            0x1E6E2
HID_BKMK_107                            0x1E6E3
HID_BKMK_108                            0x1E6E4
HID_BKMK_109                            0x1E6E5
HID_BKMK_110                            0x1E6E6
HID_BKMK_111                            0x1E6E7
HID_BKMK_112                            0x1E6E8
HID_BKMK_113                            0x1E6E9
HID_BKMK_114                            0x1E6EA
HID_BKMK_115                            0x1E6EB
HID_BKMK_116                            0x1E6EC
HID_BKMK_117                            0x1E6ED
HID_BKMK_118                            0x1E6EE
HID_BKMK_119                            0x1E6EF
HID_BKMK_120                            0x1E6F0
HID_BKMK_121                            0x1E6F1
HID_BKMK_122                            0x1E6F2
HID_BKMK_123                            0x1E6F3
HID_BKMK_124                            0x1E6F4
HID_BKMK_125                            0x1E6F5
HID_BKMK_126                            0x1E6F6
HID_BKMK_127                            0x1E6F7
HID_BKMK_128                            0x1E6F8
HID_FAV_1                               0x1E741
HID_FAV_2                               0x1E742
HID_FAV_3                               0x1E743
HID_FAV_4                               0x1E744
HID_FAV_5                               0x1E745
HID_FAV_6                               0x1E746
HID_FAV_7                               0x1E747
HID_FAV_8                               0x1E748
HID_FAV_9                               0x1E749
HID_FAV_10                              0x1E74A
HID_FAV_11                              0x1E74B
HID_FAV_12                              0x1E74C
HID_FAV_13                              0x1E74D
HID_FAV_14                              0x1E74E
HID_FAV_15                              0x1E74F
HID_FAV_16                              0x1E750
HID_FAV_17                              0x1E751
HID_FAV_18                              0x1E752
HID_FAV_19                              0x1E753
HID_FAV_20                              0x1E754
HID_FAV_21                              0x1E755
HID_FAV_22                              0x1E756
HID_FAV_23                              0x1E757
HID_FAV_24                              0x1E758
HID_FAV_25                              0x1E759
HID_FAV_26                              0x1E75A
HID_FAV_27                              0x1E75B
HID_FAV_28                              0x1E75C
HID_FAV_29                              0x1E75D
HID_FAV_30                              0x1E75E
HID_FAV_31                              0x1E75F
HID_FAV_32                              0x1E760
HID_FAV_33                              0x1E761
HID_FAV_34                              0x1E762
HID_FAV_35                              0x1E763
HID_FAV_36                              0x1E764
HID_FAV_37                              0x1E765
HID_FAV_38                              0x1E766
HID_FAV_39                              0x1E767
HID_FAV_40                              0x1E768
HID_FAV_41                              0x1E769
HID_FAV_42                              0x1E76A
HID_CURRENTTASK                         0x1E76A
HID_FAV_43                              0x1E76B
HID_FAV_44                              0x1E76C
HID_FAV_45                              0x1E76D
HID_FAV_46                              0x1E76E
HID_FAV_47                              0x1E76F
HID_FAV_48                              0x1E770
HID_FAV_49                              0x1E771
HID_FAV_50                              0x1E772
HID_FAV_51                              0x1E773
HID_FAV_52                              0x1E774
HID_FAV_53                              0x1E775
HID_FAV_54                              0x1E776
HID_FAV_55                              0x1E777
HID_FAV_56                              0x1E778
HID_FAV_57                              0x1E779
HID_FAV_58                              0x1E77A
HID_FAV_59                              0x1E77B
HID_FAV_60                              0x1E77C
HID_FAV_61                              0x1E77D
HID_FAV_62                              0x1E77E
HID_FAV_63                              0x1E77F
HID_FAV_64                              0x1E780
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_HISTORY                            0x200D0
HIDR_DROPMENU                           0x200E8
HIDR_FILTER                             0x200EE
HIDR_COPY                               0x20101
HIDR_DUMMY                              0x20108
HIDR_SPECDESC                           0x2013E
HIDR_SPECDESC_RICH                      0x2013F
HIDR_STATUS                             0x20140
HIDR_USER                               0x20141
HIDR_LABELDRAGDROP                      0x20149
HIDR_SPECDESC_DIFF                      0x20177
HIDR_FILTER_LABEL                       0x2017B
HIDR_FILTER_OLDCHG                      0x2017C
HIDR_SETFILTER_JOB                      0x20186
HIDR_VIEW_DEPOT                         0x20187
HIDR_MENU1                              0x20189
HIDR_CLEARFILTER_JOB                    0x2018B
HIDR_VIEW_DELTA                         0x2018C
HIDR_MERGE3DIFFYOURS                    0x201AC
HIDR_MERGE3DIFFTHEIRS                   0x201AD
HIDR_MERGE3DIFFMERGED                   0x201AE
HIDR_MERGE3DIFFALL                      0x201B6
HIDR_EDITMENUALL                        0x201B7
HIDR_PROPMENUALL                        0x201B8
HIDR_HISTMENUALL                        0x201B9
HIDR_MENU2                              0x201C2
HIDR_CLEARFILTER_LABEL                  0x201C2
HIDR_MERGE2DIFFYOURS                    0x201C6
HIDR_MERGE2DIFFTHEIRS                   0x201C7
 
// Dialogs (IDD_*) 
HIDD_MERGEAPP                           0x2006D
HIDD_PAGE_STATUSPANE                    0x2006E
HIDD_PAGE_HISTORY                       0x2006F
HIDD_PAGE_DEPOT                         0x20070
HIDD_PAGE_JOBS                          0x20071
HIDD_PAGE_LABELS                        0x20072
HIDD_PAGE_CLIENTS                       0x20073
HIDD_PAGE_CHANGELISTS                   0x20074
HIDD_PAGE_PANES                         0x20075
HIDD_PAGE_SPECS                         0x20076
HIDD_PAGE_DIALOGS                       0x20077
HIDD_SPECSHEET                          0x20078
HIDD_P4LISTBROWSE                       0x20079
HIDD_OLDCHGREVRANGEDLG                  0x2007A
HIDD_MOVEFILES                          0x2007B
HIDD_FILTERBYOWNERDLG                   0x2007D
HIDD_DIFF2OBJSDLG                       0x2007E
HIDD_PAGE_AUTORESOLVE                   0x2007F
HIDD_HISTORY                            0x20082
HIDD_TABVIEWS                           0x20086
HIDD_TABDEPOT                           0x20087
HIDD_P4OPTIONS                          0x2008C
HIDD_SPECDLG                            0x2008D
HIDD_CONFIRMLIST                        0x2008E
HIDD_ADDLIST                            0x2008E
HIDD_VIEWERSELECT                       0x200CC
HIDD_MERGE3                             0x200CD
HIDD_CUSTOMGET                          0x200CE
HIDD_JOBLIST                            0x200CF
HIDD_FILE_INFORMATION                   0x200E7
HIDD_EDITASSOCIATION                    0x200E9
HIDD_CONTEXT                            0x200EF
HIDD_ABOUT_NEW                          0x200F4
HIDD_CREATENEWCLIENT                    0x200F9
HIDD_PASSWORD                           0x200FA
HIDD_JOB_FILTER                         0x200FB
HIDD_TEMPLATENAME                       0x200FD
HIDD_SETPWD                             0x20102
HIDD_PAGE_INTEGREVRNG                   0x20106
HIDD_NEW_WINDOW                         0x20107
HIDD_FILETYPE                           0x2010A
HIDD_CHANGE_DESCRIBE                    0x2010B
HIDD_CHANGE_SYNC                        0x2010C
HIDD_P4FILES                            0x2010D
HIDD_TABSIZE                            0x2010E
HIDD_ADDFILTER                          0x2010F
HIDD_CUSTOMIZETOOLS                     0x20110
HIDD_CUSTOMIZEADD                       0x20111
HIDD_CUSTOMIZEARGS                      0x20112
HIDD_FORCESYNC                          0x20113
HIDD_AUTORESOLVE                        0x20115
HIDD_RERESOLVING                        0x20117
HIDD_MSGBOX                             0x20118
HIDD_RESOLVE_FLAGS                      0x20119
HIDD_JOB_CONFIGURE                      0x2011F
HIDD_CAPTION                            0x2012D
HIDD_SPECDESC                           0x2012F
HIDD_MERGE2                             0x20130
HIDD_PAGE_CONNECTINFO                   0x20131
HIDD_PAGE_DISPLAY                       0x20132
HIDD_PAGE_DIFF                          0x20134
HIDD_PAGE_EDITORS                       0x20135
HIDD_PAGE_TEMPFILES                     0x20136
HIDD_REVERTLIST                         0x20138
HIDD_PAGE_INTEGMODE                     0x20139
HIDD_PAGE_INTEGREVS                     0x2013B
HIDD_PAGE_INTEGFILESPECS                0x2013C
HIDD_PAGE_INTEGOPTIONS                  0x2013D
HIDD_RMVVIEWER                          0x20142
HIDD_JOB_DESCRIBE                       0x20144
HIDD_PAGE_DBLCLICK                      0x20145
HIDD_BOOKMARKS                          0x20146
HIDD_LABEL_ADD_REPLACE                  0x20147
HIDD_LABEL_DEL_SYNC                     0x20148
HIDD_DIFFASSOCIATION                    0x2014B
HIDD_DIFF2                              0x20155
HIDD_FAVORITES                          0x20156
HIDD_FAVEDITDLG                         0x20157
HIDD_CLIENTWIZBEGIN                     0x2016D
HIDD_CLIENTWIZBROWSE                    0x2016E
HIDD_CLIENTWIZCREATE                    0x2016F
HIDD_OLDCHG_FILTER                      0x20188
HIDD_OLDCHG_REVRANGE                    0x2019B
HIDD_DIALOG1                            0x201B1
HIDD_FIRSTTIMEDLG                       0x201B3
HIDD_LABEL_FILTEROWNER                  0x201BF
HIDD_FILTERBYOWNER                      0x201BF
HIDD_SPECDESCW                          0x201C3
HIDD_DIFF2OBJS                          0x201C4
HIDD_DIFF2OUTPUT                        0x201CE
HIDD_DIALOG2                            0x201CF
HIDD_BOOKMARKADD                        0x201CF
HIDD_PAGE_FILEUTIL                      0x201D0
HIDD_DELETEFIXES                        0x201D1
HIDD_DEPOT_FILTER                       0x2052F
HIDD_OPTIONSTREE_DIALOG                 0x20530
HIDD_DEPOT_FILTER2                      0x20530
HIDD_PAGE_MERGE                         0x20531
HIDD_LISTBROWSE                         0x20532
HIDD_CLIENTFILTER                       0x20533
. 
// Frame Controls (IDW_*) 
